#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost/courses
spring.datasource.username=adminPostgreSQL
spring.datasource.password=adminPostgreSQL
# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
